hibernate.connection.url = jdbc:mysql://{{ itrust_database_ip_address }}:3306/iTrust2?createDatabaseIfNotExist=true
hibernate.connection.username = {{ lookup('env', 'MYSQL_DB_USER') }}
hibernate.connection.password = {{ lookup('env', 'MYSQL_DB_PASSWORD') }}
